<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
</head>
<body>
    <script>
        let a=+prompt("Введите первое число");
        let b=+prompt("Введите второе число");
        let action=prompt("Введите действие");
     if(a==""){
         a=0;
     }
     else if(b==""){
         b=0;
     }
     
        function calculate(a,b,callback){
            if(arguments.length!=3 || (callback==div && b==0)){
                document.write("<p><b style='color:red;'>Ошибка!</b>");
            }
            else{
          let result=callback(a,b);
          document.write(a + "  " + action + " " + b + "=" + result);
                }
            }
        let add=function (a,b){
            return a+b;
        }
        let sub=function (a,b){
            return a-b;
        }
        let mul=function (a,b){
            return a*b;
        }
        let div=function (a,b){
            return a/b;
        }


       if(action==="+"){
          calculate(a,b,add);
       }
       else if(action==="-"){
          calculate(a,b,sub);
       }
       else if(action==="*"){
          calculate(a,b,mul);
       }
       else if(action==="/"){
          calculate(a,b,div);
       }

      

    </script>
</body>
</html>