<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <script>
         const  wallet = {
            name : "Vseslav",
            bitcoin: {
                name: "Bitcoin",
                logo: "<img src='https://s2.coinmarketcap.com/static/img/coins/32x32/1.png'>",
                cash: 1,
                currencyExchange: 11014.13 
            },
            ethereum:  {
                name: "Ethereum",
                logo: "<img src='https://s2.coinmarketcap.com/static/img/coins/32x32/1027.png'>",
                cash: 2,
                currencyExchange: 321.86
            },
            stellar:  {
                name: "Stellar",
                logo: "<img src='https://s2.coinmarketcap.com/static/img/coins/32x32/512.png'>",
                cash: 3,
                currencyExchange: .095747  
            },
         info:function(coinName){
                document.write(`Добрый день,${this.name},на вашем балансе 
                ${coinName} `)
            }

        }
        let coinName=prompt("Имя валюты?","Bitcoin, ethereum, stellar");

 
    </script>
</body>
</html>