<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background: radial-gradient(circle,skyblue,steelblue);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .calculator{
        width: 320px;
        height: 480px;
        background: #eee;
        border-radius: 5px;
    }
    output{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 40px;
        background: #fff;
        margin: 10px auto;
        border-radius: 5px;
        font-size: 1.4em;
        font-weight: bold;
    }
    .keyboard{
        height: 440px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    button{
        margin: 0.5em 1em;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content:center;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: bold;
    }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
    <script>
    window.onload = function () {  //після завантаження сторінки викликаємо ф-ю

    const output =document.querySelector("output");  //шукаємо елемент з тегом output і записуємо його з змінну
    const div =document.createElement("div");  //створюємо div та записуємо його в змінну div
    div.classList.add("keyboard");  //створюємо контерйнер для клавіатури
    document.querySelector(".calculator").append(div);  //додаємо div в div з класом calculator

        "C CE % / 7 8 9 * 4 5 6 - 1 2 3 + 0 ( ) =".split(" ").map(symbol=>{  //рядок перетворюємо в масив і створюємо кнопки
            div.insertAdjacentHTML("beforeend", `<button value="${symbol}">${symbol}</button>`);  //відразу перед закриваючим тегом div(після останнього нащадка)
        })

        document.querySelectorAll("button").forEach(button=>{  //знаходимо всі теги button і на кожну кнопку
            button.addEventListener("click",function(){  //додаємо подію click, при натиску на кнопку викликається ф-я
                calc(this.value);  //із значенням кнопки в якості параметра
            })
        })

        document.addEventListener("keydown", event=>{  //додаємо обробник події натиску клавіші
            if((event.key).match(/[0-9%\/*\-+\(\)=]|Backspace|Enter/)){  //якщо значення event.key є одним із символів, вказаних в квадр.дужках(цифра від 0 до 9, знак ділення, множення, додавання, віднімання, відкриваюча та закриваюча дужки або знак дорівнює; зворотня коса риска-екранування) або(|-альтерація) Backspace, або Enter
                calc(event.key);  //то викликаємо calc з event.key в якості параметра 
            }
            //інакше нічого не робимо
        })

        function calc(value){  //ф-я приймає значення кнопки або ключ клавіші
            if(value.match(/=|Enter/)){  //якщо натиснуто знак дорівнює або Enter
                try{  //намагаємось виконати операцію
                    //обчислюємо значення рядка завдяки методу evaluate об'єкту math, а Math.trunc використовується для заокруглення до цілого числа
                    output.textContent=Math.trunc(math.evaluate(output.textContent));
                    //якщо операцію виконати невдалось
                } catch{
                    let oldValue=output.textContent;  //зберігаю значення поля
                    let newValue="Недопустимий вираз";  //створюю нову змінну
                    output.textContent=newValue;  //виводжу значення нової змінної в полі

                    //через 1,5с повертаю полю старе значення
                    setTimeout(()=>{
                        output.textContent=oldValue;
                    },1500);
                }
            }else if(value==="C"){  //якщо натиснутий символ С
                output.textContent="";  //то очищуємо поле
            }else if(value.match(/CE|Backspace/)){  //якщо натиснутий символ "CE" або Backspace
                output.textContent=output.textContent.substring(0, output.textContent.length-1);  //то зменшуємо рядок на один символ
            }else{  //якщо натиснута інша кнопка
                output.textContent+=value;  //то записуємо її значення в поле
            }
        }
    }

    </script>

</head>
<body>
    <div class="calculator">
        <output></output>
    </div>
</body>
</html>