<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>
 let a=10, b=25;
for(var x=0; x<a; x++){
    for(var y=0; y<b; y++){
 document.write("*");

    }
    document.write("</br>");
}
</script>
</body>
</html>
