<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>

     function CreateNewUser(firstName,lastName,birthday){
      this.firstName=firstName;
      this.lastName=lastName;
      this.birthday=birthday;
     }
     CreateNewUser.prototype.getLogin=function(){
          return document.write(`${this.firstName[0].toLowerCase()}${this.lastName.toLowerCase()} <br/>`);
      }

      CreateNewUser.prototype.getAge=function(){
          const date=new Date();
         document.write(`${date.getFullYear()-arr[2]} <br/>`);
      }

      CreateNewUser.prototype.getPassword=function(){
        return document.write(`${this.firstName[0].toUpperCase()}${this.lastName.toLowerCase()}${arr[2]} <br/>`);
      }

     firstName=prompt("Введіть ім'я","");
     lastName=prompt("Введіть прізвище","");
     birthday=prompt("Введіть дату народження","dd.mm.yyyy")
     let arr=this.birthday.split('.');
       const newUser=new CreateNewUser(firstName,lastName,birthday);
         newUser.getLogin();
         newUser.getAge();
         newUser.getPassword();

</script>
</body>
</html>