<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secundomer</title>  
    
    <style>
        #main{
            display: inline-block;
            border: 1pt solid blue; 
        }
        </style>

    <script>
        let hs=0, min=0, sec=0, intervalHandler;  //оголошення змінних, які відповідають за годину, хвилину і секунду, початкове їхнє значення нуль
          
          window.onload=()=>{  //виконуємо код після завантаження сторінки

        const get = id => document.getElementById(id);  //стрілкова ф-я, яка приймає один параметр id і отримуємо елемент по цьому id

        const timer = () => {  //стрілкова ф-я часу
            get("output").innerHTML = `${hs}:${min}:${sec}`;  //виклик стрілкової ф-ї get, яка приймає елемент по параметру "output" і записує в нього передані дані
            sec++;  //збільшуємо змінну sec на 1

            if(sec==60){  //якщо змінна sec дорівнює 60
            sec=0;  //то обнуляємо цю змінну
            min+=1;  //і збільшуємо змінну min на 1
            }

            if(min==60){  //якщо змінна min дорівнює 60
            min=0;  //то обнуляємо цю змінну
            hs+=1;  //і збільшуємо змінну hs на 1
                }
        }

        get("start").onclick = () => {  //виклик стрілкової ф-ї get, яка приймає елемент по параметру "start" і при натиску на нього викликаємо стрілкову ф-ю
            intervalHandler = setInterval(timer, 1000);  //в змінну передаємо метод setInterval, який викликає ф-ю timer через кожні 1000 мс
        }

        get("stop").onclick = () => {  //виклик стрілкової ф-ї get, яка приймає елемент по параметру "stop" і при натиску на нього викликаємо стрілкову ф-ю
            clearInterval(intervalHandler);  //зупиняємо таймер, по якому викликається ф-я timer
        }

        get("restart").onclick = () => {  //виклик стрілкової ф-ї get, яка приймає елемент по параметру "restart" і при натиску на нього викликаємо стрілкову ф-ю
        clearInterval(intervalHandler);  //зупиняємо таймер, по якому викликається ф-я timer
        hs=0, min=0, sec=0;  //обнуляємо змінні
        get("output").innerHTML = `0:0:0`;  //знайти елемент по айді "output" і встановити в нього вказане значення 
        }
     }

        </script>

</head>
<body>
    <div id="main">
        <div id="output" style="font-size: larger;">0:0:0</div>
        <input id="start" type="button" value="Старт">
        <input id="stop" type="button" value="Стоп">
        <input id="restart" type="button" value="Сброс">
    </div>
    
</body>
</html>