<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let name, parol;
        name = prompt("Введите логин", "login");
        if (name == "Админ") {
            parol = prompt("Пароль:", '');
            if (parol == "Властелин") {
                document.write("Добро пожаловать!");
            }
            else if (parol == null) {
                document.write("Пароль не введен.");
            }
            else {
                document.write("Вход отменен.");
            }
        }
        else if (name == null) {
            document.write("Вход отменен.");
        }
        else{
            document.write("Логина не существует!")
        }
    </script>
</body>

</html>