<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor</title>
</head>
<body>
    <script>

       function Calculator(){ }
    
      Calculator.prototype.read=function(){
        this.val1=+prompt("Введіть 1 значення","5");
        this.val2=+prompt("Введіть 2 значення","8");
         }

      Calculator.prototype.sum=function(){
           return document.write(`Результат додавання: ${this.val1+this.val2} <br/>`);
         }

       Calculator.prototype.mul=function(){
           return document.write(`Результат множення: ${this.val1*this.val2}`);
         }
    
       var calc=new Calculator();
       calc.read();
       calc.sum();
       calc.mul();

    </script>
</body>
</html>