<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massiv</title>
</head>
<body>
    <script>
        let arr=Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15);
        arr.reverse();
document.write(arr,"</br>");
let mass=arr.join(" &#9729; ");
document.write(mass,"</br>");
let a=+prompt("Введите индекс");
let massiv=arr.splice(a,1);
document.write(arr);
        </script>
</body>
</html>