<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const array1=['hello','world',23,'23',null],array2=[];  //створення заповненого масиву та порожнього
        const length1=array1.length;  //змінна, в якій буде зберігатись довжина масиву 1

        function filterBy(array1,type){  //функція filterBy, яка приймає 2 параметри(масив та тип елемента)
        for(let i=0; i<length2; i++){
        document.write(array2[i]+", ");  //виводимо всі елементи 2-го(вже заповненого) масиву через цикл
        } 
        return array2;  //повертаємо цей масив
    };
        document.write("Масив: ");
        for(let i=0; i<length1; i++){
        document.write(array1[i]+", ");  //виводимо всі елементи 1-го масиву через цикл на екран
        }
        let type=prompt("Введіть тип","string");  //змінна, в якій зберігатиметься тип змінної, який введе користувач
    
        document.write("<br />Новий масив: ");
        for(let i=0; i<length1; i++){   
            if(typeof array1[i]==type){} //якщо тип елементу з масиву 1 буде дорівнювати заданому типу із змінної type, то ми пропускаємо її
            else{  //інакше
                array2.push(array1[i]);  //додаємо цей елемент в кінець масиву 2
            }
        }
        const length2=array2.length;  //змінна, в якій буде зберігатись довжина масиву 2(вже заповненого)
    
        filterBy(array1,type);  //виклик функції
    </script>
</body>
</html>