<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
    <title>Страница сайта</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    
    </head>

    <body>
    <script>
        document.write("<div class='header' style='text-align:center; height:200px; width:800px;border: 1px solid red;display: table-cell;vertical-align: middle;'>header 800*200</div>");
        document.write("<div class='obl' style='height:400px;width:800px;'><div class='nav' style='text-align: center;width:100px;height: 400px;border: 1px solid orange;display: table-cell;vertical-align: middle;'>nav 100*400</div><div class='section' style='text-align: center;width:700px;height: 400px;border: 1px solid orange;display: table-cell;vertical-align: middle;'>section 700*400</div></div>");
        document.write("<div class='footer' style='text-align: center;height:200px;width:800px;border: 1px solid purple;display: table-cell;vertical-align: middle;'>footer 800*200</div>");
        </script>

    </body>
</html>
